/* style.css */

/* Set the base font for the entire project */
body {
    font-family: 'Inter', sans-serif;
}

/* Custom class for the hero section background */
.hero-bg {
    background: linear-gradient(to right, rgba(29, 78, 216, 0.9), rgba(79, 70, 229, 0.9)), url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=2084&auto=format&fit=crop') center center/cover no-repeat;
}

/* Modal styles */
.modal {
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.modal .modal-content {
    transform: scale(0.95);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.modal.visible .modal-content {
    transform: scale(1);
    opacity: 1;
}

/* Custom styles for mentor card buttons */
.card-btn {
    @apply px-4 py-2 rounded-lg text-sm font-semibold transition-colors duration-200;
}
.card-btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700;
}
.card-btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
}
.card-btn-icon {
    @apply bg-gray-200 text-gray-600 hover:bg-gray-300 hover:text-indigo-600 p-2 rounded-full;
}
